[1] "ANOVA Results for Male Unemployment Model:"
Analysis of Variance Table

Response: Unemployment_Male
                             Df Sum Sq Mean Sq F value    Pr(>F)    
Govt_Expenditure_Education    1  3.644  3.6441  167.08 < 2.2e-16 ***
Residuals                  3453 75.314  0.0218                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA Results for Female Unemployment Model:"
Analysis of Variance Table

Response: Unemployment_Female
                             Df Sum Sq Mean Sq F value    Pr(>F)    
Govt_Expenditure_Education    1  3.009 3.00873  136.17 < 2.2e-16 ***
Residuals                  3453 76.293 0.02209                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
